spring.application.name=CrewTaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/shipmgmt?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.format_sql=true

jwt.secret=zi5RGoiqrWBH+aLmBWPPTh9RfarEDFmISiuokYoM+P8=
